header {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;

  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 70px;
  grid-auto-flow: dense;
  margin: 30px;
  padding-top: 50px;
  position: relative;
  right: 30px;
  left: 30px; */
}

.logo {
  display: flex;
  align-items: center;
}
.logo-text {
  margin-left: 20px;
  font-size: 24px;
}

nav a {
  margin-left: 50px;
  display: inline-block;
  text-decoration: none;
  font-size: 24px;
}

.hmbrgr {
  display: none;
}

.nav-responsive {
  display: none;
}

@media (max-width:900px) {
  .hmbrgr {
    display: unset;
    font-size: 32px;
  }
  nav {
    display: none;
  }
  .nav-responsive {
    display: unset;
  }
  .nav-responsive a {
    display: block;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.1);
    border-bottom: 1px solid gray;
    margin: 0px 50px;
    padding: 10px;
    border-radius: 12px;
  }
}