.pic-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 670px;
  grid-auto-flow: dense;
  gap: 10px;
}

.picture {
  height: 650px;
  position: relative;
  margin: 0px 20px;
}

.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.woman {
  overflow: hidden;
}

.woman img {
  object-fit: unset;
  width: unset;
}

.img-title {
  position: absolute;
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 10%;
  left: 10%;
  bottom: 10%;
  color: white;
  font-weight: 500;
  text-shadow: 0px 0px 25px black;
}

.open img {
  width: 36px;
  height: 36px;
  padding: 10px;
  left: 10%;
  bottom: 6%;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.5);
}